POSTGRES_URL="host=localhost port=5432 user=nikitasavin dbname=skillfactory_project password=Nikita18726 sslmode=disable"
MONGO_URL="mongodb://nikitasavin:nikita18726@localhost:27017"
DATABASE_NAME="test_task"